* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    border: solid 1px black;
}


h2 {
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

p, ul, h3 {
    font-size: 20px;
}


.content {
    gap: 10px;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(4, 1fr) 50px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    ". head-container ."
    ". about-me ."
    "portfolio portfolio portfolio"
    ". experience ."
    "footer footer footer";
}

.content * {
    background-color: white;
}

.head-container {
    grid-area: head-container;
}

.about-me {
    grid-area: about-me;
    
}

.skills ul {
    display: inline-block;
}

.portfolio {
    grid-area: portfolio;
    place-self: center;
    padding: 20px;
}

.section {
    display: inline-block;
    text-align: left;
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 400px;
    border: solid 5px purple;
    border-radius: 5px;
}

.read-button {
    
    width: 1fr;
    height: 20px;
    color: white;
    border: 0;
    background-color: purple;
}

.experience {
    grid-area: experience;
}

.footer {
    grid-area: footer;
    background-color: rgb(0, 0, 127);
    color: white;
}